# democratizedData

./: .gitignore  README.md
APIGateway/: pom.xml
APIGateway/src/main/java/io/democratizedData/APIGateway/: ApiGatewayApplication.java  AuthFilter.java  AuthGatewayFilterFactory.java  AuthService.java  AuthenticationFilter.java  AuthenticationFilterGatewayFilterFactory.java  GatewayConfig.java  JwtRedirectFilter.java  RoleAuthorizationFilter.java  TokenValidationRequest.java  UserData.java  UserInfo.java  WebClientConfig.java
APIGateway/src/main/resources/: application.yml
APIGateway/src/test/java/io/democratizedData/APIGateway/: ApiGatewayApplicationTests.java
AuthService/: .gitignore  pom.xml
AuthService/src/main/java/io/democratizedData/AuthService/: AuthApplication.java
AuthService/src/main/java/io/democratizedData/AuthService/controller/: UserController.java
AuthService/src/main/java/io/democratizedData/AuthService/mapper/: UserMapper.java
AuthService/src/main/java/io/democratizedData/AuthService/model/dto/: UserLoginDto.java  UserRegisterDto.java
AuthService/src/main/java/io/democratizedData/AuthService/model/entity/: User.java
AuthService/src/main/java/io/democratizedData/AuthService/repository/: UserRepository.java
AuthService/src/main/java/io/democratizedData/AuthService/security/: SecurityConfig.java
AuthService/src/main/java/io/democratizedData/AuthService/service/: UserService.java
AuthService/src/main/java/io/democratizedData/AuthService/serviceImpl/: UserServiceImpl.java
AuthService/src/main/java/io/democratizedData/AuthService/util/: PasswordEncoder.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/io/democratizedData/AuthService/: AuthApplicationTests.java
AuthService/src/test/java/io/democratizedData/AuthService/mapper/: UserMapperTest.java
PollManagement/: pom.xml
PollManagement/src/main/resources/: application.properties
PollManagement/src/test/java/io/democratizedData/PollManagement/: PollManagementApplicationTests.java
PollManagementService/: .gitignore  pom.xml
PollManagementService/src/main/java/io/democratizedData/PollManagement/: PollManagementApplication.java
PollManagementService/src/main/java/io/democratizedData/PollManagement/controller/: PollController.java
PollManagementService/src/main/java/io/democratizedData/PollManagement/mapper/: PollMapper.java
PollManagementService/src/main/java/io/democratizedData/PollManagement/repository/: PollRepository.java
PollManagementService/src/main/java/io/democratizedData/PollManagement/service/: PollService.java
PollManagementService/src/main/java/io/democratizedData/PollManagement/serviceImpl/: PollServiceImpl.java
ResultService/: pom.xml
ResultService/src/main/java/io/democratizedData/ResultService/: ResultServiceApplication.java
ResultService/src/test/java/io/democratizedData/ResultService/: ResultServiceApplicationTests.java
VoteService/: pom.xml
VoteService/src/main/java/io/democratizedData/VoteService/: VoteServiceApplication.java
VoteService/src/main/java/io/democratizedData/VoteService/config/: JdbcConfig.java
VoteService/src/main/java/io/democratizedData/VoteService/controller/: PollAnalyticsController.java  PollValkeyController.java
VoteService/src/main/java/io/democratizedData/VoteService/repository/: PollVoteRepository.java
VoteService/src/main/java/io/democratizedData/VoteService/service/: AbstractValkeyService.java  PollAnalyticsService.java  PollDatabaseService.java  PollValkeyService.java
VoteService/src/main/resources/: application.properties
VoteService/src/test/java/io/democratizedData/VoteService/: VoteServiceApplicationTests.java
(+13 files in other folders)
